LEVEL:1
........................
........................
..EEEEEEEEEEEEEEEEEEEE..
..EEFFFFFFFFFFFFFFFFEE..
..EEFFOOOOOOOOOOOOFFEE..
..EEFFOOPPPPPPPPOOFFEE..
..EEFFOOPPYYYYPPOOFFEE..
..EEFFOOPPY..YPPOOFFEE..
..EEFFOOPPY..YPPOOFFEE..
..EEFFOOPPYYYYPPOOFFEE..
..EEFFOOPPPPPPPPOOFFEE..
..EEFFOOOOOOOOOOOOFFEE..
..EEFFFFFFFFFFFFFFFFEE..
..EEEEEEEEEEEEEEEEEEEE..
........................
.YYYYY............YYYYY.
........................
........................
........................
........................
........................
........................
........................

LEVEL:2
..EEEEEEEEEEEEEEEEEEEE..
..E..................E..
..E.OOOOO.OOOOO.OOOOOE..
..E.OO......O.....O..E..
..E.OO......O.....O..E..
..E.OOOOO...O.....O..E..
..E.OO......O.....O..E..
..E.OO......O.....O..E..
..E.OOOOO...O...OOOOOE..
..E..................E..
..EEEEEEEEEEEEEEEEEEEE..
........................
........................
........................
........................
........................
........................
........................
........................
........................

LEVEL:3
........................
..EEFFOOPPYYYYPPOOFFEE..
..EE..OOPPY..YPPOO..EE..
..EEFFO..PYYYYP..OFFEE..
..EE..OOPPY..YPPOO..EE..
..EEFFO..PYYYYP..OFFEE..
..EE..OOPPY..YPPOO..EE..
..EEFFO..PYYYYP..OFFEE..
..EE..OOPPY..YPPOO..EE..
..EEFFO..PYYYYP..OFFEE..
..EE..OOPPY..YPPOO..EE..
..EEFFO..PYYYYP..OFFEE..
..EE..OOPPY..YPPOO..EE..
..EEFFOOPPYYYYPPOOFFEE..
........................
........................
........................
........................
........................
........................
........................
........................
........................

